NODE_ENV=dev
BASE_PATH=/usr/src

#local ports
API_GATEWAY_PORT=3000
DB_PORT=5432


# db
POSTGRES_USER=skopa
POSTGRES_PASSWORD=secret
POSTGRES_DB=skopa
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#redis
REDiS_HOST=redis
REDIS_PORT=6379

#grpc services
GRPC_CORE_HOST=core
GRPC_CORE_PORT=5000

GRPC_AUTH_HOST=auth
GRPC_AUTH_PORT=5000
