NODE_ENV=dev
BASE_PATH=/usr/src

#local ports
API_LOCAL_PORT=3000
DB_LOCAL_PORT=5432
REDIS_LOCAL_PORT=6379
GRPC_CORE_LOCAL_PORT=5001
GRPC_AUTH_LOCAL_PORT=5002

# db
POSTGRES_USER=skopa
POSTGRES_PASSWORD=secret
POSTGRES_DB=skopa
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CORE_DB=core
POSTGRES_AUTH_DB=auth

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#Sentry
SENTRY_DSN=https://a5fe41c445014314a19abbb4d46ffaa9@o4504280496996352.ingest.sentry.io/4504280501256192

#grpc services
GRPC_CORE_HOST=core
GRPC_CORE_PORT=5000

GRPC_AUTH_HOST=auth
GRPC_AUTH_PORT=5000

#Auth
AUTH_SECRET=

PAYMENT_GATEWAY_URL=https://sandbox.primetrust.com/v2
APP_DOMAIN=https://3767-141-136-94-6.eu.ngrok.io

BULLMQ_DELAY=5
BULLMQ_ATTEMPTS=5000

GOOGLE_CLIENT=GOOLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET