NODE_ENV=dev
BASE_PATH=/usr/src

#local ports
API_LOCAL_PORT=3000
SDK_LOCAL_PORT=3001
DB_LOCAL_PORT=5432
REDIS_LOCAL_PORT=6379
GRPC_CORE_LOCAL_PORT=5001
GRPC_AUTH_LOCAL_PORT=5002
GRPC_NOTIFIER_LOCAL_PORT=5003
WEBSOCKET_LOCAL_PORT=8001
MINIO_LOCAL_PORT=9000
MINIO_CONSOLE_LOCAL_PORT=9090

# db
POSTGRES_USER=skopa
POSTGRES_PASSWORD=secret
POSTGRES_DB=skopa
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CORE_DB=core
POSTGRES_AUTH_DB=auth

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#Sentry
SENTRY_DSN=https://a5fe41c445014314a19abbb4d46ffaa9@o4504280496996352.ingest.sentry.io/4504280501256192

#grpc services
GRPC_CORE_HOST=core
GRPC_CORE_PORT=5000

GRPC_AUTH_HOST=auth
GRPC_AUTH_PORT=5000

GRPC_NOTIFIER_HOST=notifier
GRPC_NOTIFIER_PORT=5000

GRPC_WEBSOCKET_HOST=websocket
GRPC_WEBSOCKET_PORT=5000

#Auth
AUTH_SECRET=secret

PRIME_TRUST_URL=https://sandbox.primetrust.com
APP_DOMAIN=https://3767-141-136-94-6.eu.ngrok.io
KOYWE_URL=https://api-test.koywe.com/rest

BULLMQ_DELAY=5
BULLMQ_ATTEMPTS=5000

NOTIFICATIONS_DELAY=5
NOTIFICATIONS_ATTEMPTS=5000

PRIME_EMAIL=test_sxal14@gmail.com
PRIME_PASSWORD=0%5XmqH450%XwXoA
SOCURE_SDK=dbf8aa95-c77c-449e-a85b-6b499cd94362

KOYWE_ID=63ee905f45c8376a4864a49a
KOYWE_SECRET=skopadevelopment

FACILITA_URL=https://sandbox-api.facilitapay.com
FACILITA_USERNAME=taguirre@skopa.io
FACILITA_PASSWORD=EIX9&WWD

VERIFF_BASE_URL=https://stationapi.veriff.com
VERIFF_API_KEY=ddf42d09-fe10-4da3-a32e-aba34dfbe847
VERIFF_SECRET=af4d21e5-2be8-4fbd-bcc6-e45c66e2892f

SENDGRID_KEY=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
SENDGRID_EMAIL=gevorg.poghosyan@applicature.com

SLICKTEXT_PUB_KEY=pub_e0276f3f7109dc8781e21c5c797a6244
SLICKTEXT_PRIV_KEY=06f64f92af6eef2f06ab8667ddcac729

LINK_CLIENT_ID=0oa7oclhd94PcQp501d7
LINK_SECRET_KEY=mqpObd5isBYno4DR8GlWXgKMqrEqVhB9GdYcJoge
LINK_URL=https://api.link-sandbox.money
LINK_MERCHANT_ID=1d5a4a45-dd27-4e03-a916-eec1dd216413

API_TYPE=API
IPQUALITYSCORE_KEY=DL1xAxmRJaKW6ODV68KWa5WhLDRdPmEI

TELESIGN_CUSTOMER_ID=04AAB08F-1F23-45E7-BDC8-2E213007420A
TELESIGN_API_KEY=IkxXMXDwihVAAaHqrrTIEGNmIna+0rk/3MfLXsMrt0sdms2v2jRytzVNedkNJNvvWPNj7sfZ7raqLa0Qq+7sPg==

ASSET_ID=15593c9b-f00d-483e-8958-422e42440a76
ASSET_TYPE=ethereum
ASSET_SHORT=USDC

AWS_REGION=us-east-1
AWS_S3_BUCKET=local-bucket
AWS_S3_URL=http://minio:9000
AWS_S3_PUBLIC_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=aws_key
AWS_SECRET_ACCESS_KEY=aws_secret

INSWITCH_USERNAME=skopadev
INSWITCH_PASSWORD=DU55cPCn3ZvS
INSWITCH_API_URL=https://gateway-am.apps.ins.inswhub.com
INSWITCH_API_KEY=eyJ4NXQiOiJNV1ExTWpBMlpESm1PV1U1WXpjNFpUazFZelk1T1dVeU56SmtaV1l5TWpZNE5qa3pZVFkyWXpjNE9EY3lZMlprWmpGaVpHUmhNMkkyTUdFeU5qRmpaZyIsImtpZCI6Im9rZGF3cyIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0=.eyJzdWIiOiJza29wYWRldkBjYXJib24uc3VwZXIiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6InNrb3BhZGV2IiwidGllclF1b3RhVHlwZSI6bnVsbCwidGllciI6IlVubGltaXRlZCIsIm5hbWUiOiJEZWZhdWx0QXBwbGljYXRpb24iLCJpZCI6MjQ4LCJ1dWlkIjoiM2FkOGMxODctY2E2Ny00MTkwLThjYWItYjNlYTVmMTI5NGRjIn0sImlzcyI6Imh0dHBzOlwvXC9hcGltLW1hbmFnZW1lbnQuYXBwcy5pbnMuaW5zd2h1Yi5jb206NDQzXC9vYXV0aDJcL3Rva2VuIiwidGllckluZm8iOnsiQnJvbnplIjp7InRpZXJRdW90YVR5cGUiOiJyZXF1ZXN0Q291bnQiLCJncmFwaFFMTWF4Q29tcGxleGl0eSI6MCwiZ3JhcGhRTE1heERlcHRoIjowLCJzdG9wT25RdW90YVJlYWNoIjp0cnVlLCJzcGlrZUFycmVzdExpbWl0IjowLCJzcGlrZUFycmVzdFVuaXQiOm51bGx9LCJVbmxpbWl0ZWQiOnsidGllclF1b3RhVHlwZSI6InJlcXVlc3RDb3VudCIsImdyYXBoUUxNYXhDb21wbGV4aXR5IjowLCJncmFwaFFMTWF4RGVwdGgiOjAsInN0b3BPblF1b3RhUmVhY2giOnRydWUsInNwaWtlQXJyZXN0TGltaXQiOjAsInNwaWtlQXJyZXN0VW5pdCI6bnVsbH19LCJrZXl0eXBlIjoiU0FOREJPWCIsInN1YnNjcmliZWRBUElzIjpbeyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IkF1dGgtU2VydmljZSIsImNvbnRleHQiOiJcL2F1dGgtc2VydmljZVwvMS4wIiwicHVibGlzaGVyIjoiYWRtaW4iLCJ2ZXJzaW9uIjoiMS4wIiwic3Vic2NyaXB0aW9uVGllciI6IkJyb256ZSJ9LHsic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJFbnRpdGllcyIsImNvbnRleHQiOiJcL2VudGl0aWVzXC8xLjIiLCJwdWJsaXNoZXIiOiJhZG1pbiIsInZlcnNpb24iOiIxLjIiLCJzdWJzY3JpcHRpb25UaWVyIjoiQnJvbnplIn0seyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IkZYIiwiY29udGV4dCI6IlwvZnhcLzEuMCIsInB1Ymxpc2hlciI6InB1Ymxpc2hlci51c2VyIiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifSx7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiSG9zdGVkQ2hlY2tvdXQiLCJjb250ZXh0IjoiXC9ob3N0ZWRjaGVja291dFwvMS4wIiwicHVibGlzaGVyIjoiYWRtaW4iLCJ2ZXJzaW9uIjoiMS4wIiwic3Vic2NyaXB0aW9uVGllciI6IlVubGltaXRlZCJ9LHsic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJOb3RpZmljYXRpb25FbmdpbmUiLCJjb250ZXh0IjoiXC9ub3RpZmljYXRpb25lbmdpbmVcLzEuMCIsInB1Ymxpc2hlciI6ImFkbWluIiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJCcm9uemUifSx7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiUGF5bWVudC1NZXRob2RzIiwiY29udGV4dCI6IlwvcGF5bWVudC1tZXRob2RzXC8xLjAiLCJwdWJsaXNoZXIiOiJwb3J0YWwiLCJ2ZXJzaW9uIjoiMS4wIiwic3Vic2NyaXB0aW9uVGllciI6IkJyb256ZSJ9LHsic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJUcmFuc2FjdGlvbnMiLCJjb250ZXh0IjoiXC90cmFuc2FjdGlvbnNcLzEuMCIsInB1Ymxpc2hlciI6ImFkbWluIiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJCcm9uemUifSx7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiV2FsbGV0cyIsImNvbnRleHQiOiJcL3dhbGxldHNcLzEuMCIsInB1Ymxpc2hlciI6InB1Ymxpc2hlci51c2VyIiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJCcm9uemUifSx7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiSXNzdWluZyIsImNvbnRleHQiOiJcL2lzc3VpbmdcLzEuMCIsInB1Ymxpc2hlciI6InB1Ymxpc2hlci51c2VyIiwidmVyc2lvbiI6IjEuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifV0sImlhdCI6MTY4MzQ2OTAyMCwianRpIjoiZDBhNzljZDEtY2E3OS00NjZhLWI0OGItZDA2NDljYWM5MThlIn0=.nKAf5yufnWffZb6xP30cFl17uqRzFyIC34FDwzVsDezXxNNMVZ2RJ64G2AFqz9d0Nr1B5SiY3TzMRuOLkGwtv3y8692Mn4WJneM_PZGs4Mpk1YEf46w6QnxkKqxyNd0Hb66MgPHM3MzrJYtvdWEUIVcnOLxraOeF2mG4oSi6iGk2Yxba5ahCloN5xgkZzANwoU6Jfp9ULKfeMdKyYlFwAJMgETEbR-aS6UjJRn335c-GeY9Sk5rP3n1MaPmVNyf-CnPQcjbPW-SDYPobX7V9r1RxXo8TcRgGGub6yd0qnboZIfiduWU11HcoHOf2AZid-10KLQdFm5wezVWMfY_fRg==

AUTH_ACCESS_TOKEN_TTL=3600
AUTH_REFRESH_TOKEN_TTL=86400

INSWITCH_PHYSICAL_CARD_PRODUCT_ID=SkopaMastercardPhysical
INSWITCH_VIRTUAL_CARD_PRODUCT_ID=

API_LAYER_KEY=9OAx3LWiI1deEbZfCGQBjwSPrNE6M3YE

SKOPA_ACCOUNT_ID=d4a538c0-97cb-4de4-b830-d07e4e834009
SKOPA_KOYWE_ACCOUNT_ID=0de9c0ba-c4f9-4644-897f-c7bed4aa3f3a
SKOPA_KOYWE_WALLET=0xa4071e1A700CfAebEfA3D01858B365AE1C24D50C